@font-face {
    font-family: Roboto;
    src: url(./fonts/Roboto/Roboto-Regular.ttf);
}

* {
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
    box-sizing: border-box;
    font-family: Roboto;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.nav {
    grid-column: 1 / 1;
    grid-row: 1 / 6;
    background-color: #1a2e05;
    color: #f7fee7;
    display: grid;
    gap: 60px;
    grid-template-rows: .5fr 1fr 1fr 2fr;
}

.logo {
    background-color: #1a2e05;
    color: #f7fee7;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-self: start;
    justify-items: start;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

.logo svg {
    justify-self: center;
    fill: #f7fee7;
}

.topNav {
    grid-column: 1 / 2;
}

.topNav ul {
    display: grid;
    grid-template-columns: 1fr 2fr;
    list-style-type: none;
    justify-items: start;
    align-items: center;
    row-gap: 10px;
}

.topNav ul svg {
    justify-self: center;
    fill: #f7fee7;
}

.bottomNav {
    grid-column: 1 / 2;
    padding-bottom: 20px;
}

.bottomNav ul {
    display: grid;
    grid-template-columns: 1fr 2fr;
    list-style-type: none;
    justify-items: start;
    align-items: center;
    row-gap: 10px;
}

.bottomNav ul svg {
    justify-self: center;
    fill: #f7fee7;
}

.header {
    grid-column: 2 / 3;
    background-color: #f7fee7;;
    color: #1a2e05;
    display: grid;
    grid-template-columns: 3fr 1fr;
    box-shadow: rgba(0, 0, 0, 1) 0px 10px 10px;
    padding-top: 20px;
}

.headerLeft {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    height: 50px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
}

.headerLeft svg {
    justify-self: start;
    fill: #1a2e05;
}

.headerLeft input {
    justify-self: stretch;
    margin-right: 100px;
}

.headerRight {
    grid-column: 2 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    justify-items: center;
    align-items: center;
    height: 50px;
    gap: 5px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
}

.headerRight svg {
    fill: #1a2e05;
}

.tools {
    grid-column: 1 / 3;
    background-color: #f7fee7;;
    color: #1a2e05;
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 10px;
    padding-top: 5px;
}

.toolsLeft {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 12fr;
    padding-left: 15px;
    padding-right: 15px;
}

.toolsLeft svg {
    fill: #1a2e05;
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
    margin-right: 10px;
}

.userInfo {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.toolsRight {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: end;
    gap: 10px;
    padding-left: 15px;
    padding-right: 15px;
}

.toolsRight button {
    background-color: #1a2e05;
    color: #f7fee7;
    border-radius: 12px;
    padding: 10px;
    border: solid;
    width: 100%;
    justify-self: end;
}

.content {
    background-color: #84cc16;
    color: #1a2e05;
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-top: 10px;
    display: grid;
    grid-template-columns: 2fr .75fr;
    gap: 15px;
}

.yourProjects {
    grid-column: 1 / 2; 
    align-self: end;
}

.announcements {
    grid-column: 2 / 3;
    align-self: end;
}

.projectCards {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin-right: 15px;
  }

  .card {
    height: 200px;
    padding: 10px;
    background-color: #f7fee7;
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    align-items: start;
    justify-items: start;
    border-left: solid 7px #1a2e05;;
    box-shadow: rgba(0, 0, 0, .5) 0px 10px 10px;
}

.card p {
    font-size: .75em;
    color: #3f6212;
}

.svgs {
    grid-row: 3 / 4 ;
    display: grid;
    justify-items: center;
    align-items: end;
    gap: 10px;
    padding-right: 10px;
    justify-self: end;
    grid-template-columns: 1fr 1fr 1fr;
}

  .sideCards {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: grid;
    gap: 15px;
    align-items: start;
  }

  .sideCards .topSideCard {
    background-color: #f7fee7;
    box-shadow: rgba(0, 0, 0, .5) 0px 10px 10px;
    padding: 15px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr 1.5fr;
  }

  .sideCards p {
    font-size: .75em;
    color: #3f6212;
    padding-bottom: 10px;
}

.cardContent {
    border-bottom: solid 1px #3f6212;
    padding-top: 10px;
}

.noBorder {
    padding-top: 10px;
}

  .sideCards h2 {
    background-color: #84cc16;
    color: #1a2e05;
    align-self: end;
  }

  .trending {
    background-color: #f7fee7;
    box-shadow: rgba(0, 0, 0, .5) 0px 10px 10px;
    padding: 15px;
    display: grid;
    align-items: center;
    justify-items: start;
    gap: 10px;
  }

  .trendingItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-items: start;
    gap: 10px;
  }

  .trendingRight {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
    align-items: center;
  }

  .trending h3 {
    font-size: .75em;
  }

